{
  "name": "Web App Manifest Demo",
  "short_name": "ManifestDemo",
  "theme_color": "white",
  "background_color": "silver",
  "start_url": "./",
  "id": "demo-1",
  "display": "standalone",
  "scope": "./",
  "icons": [
    {
      "src": "https://cdn.glitch.me/248b0d2d-8ab9-4407-a073-136440ab3556/icon.png?v=1640879741758",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "ihttps://cdn.glitch.me/248b0d2d-8ab9-4407-a073-136440ab3556/icon.png?v=1640879741758",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}